quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=pw1
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-quarkus:3306/quarkusdb
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8081
exchange-rate-api.api.key=0f71b2d260946b8f1bded8e0
exchange-rate-api/mp-rest/url=https://v6.exchangerate-api.com/v6/${exchange-rate-api.api.key}

# Dev profile configurations
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkusdb
%dev.quarkus.http.port=8080